<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <PackageId>PageBloomFilter</PackageId>
    <Version>1.3.0</Version>
    <Authors>Ruan Kunliang</Authors>
    <Description>Fast page-based Bloom filter for .NET</Description>
    <PackageTags>bloom-filter;probabilistic-data-structure;storage</PackageTags>
    <PackageProjectUrl>https://github.com/PeterRK/PageBloomFilter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PeterRK/PageBloomFilter.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
